# microservicios-java-hex

./: ESTRUCTURA-PROYECTO.md  INICIO-RAPIDO.md  README.md  docker-compose.yml
pedidos-service/: pom.xml
pedidos-service/src/main/java/com/microservicios/pedidos/: PedidosServiceApplication.java
pedidos-service/src/main/java/com/microservicios/pedidos/application/usecase/: CrearPedidoUseCase.java
pedidos-service/src/main/java/com/microservicios/pedidos/domain/model/: EstadoPedido.java  ItemPedido.java  Pedido.java
pedidos-service/src/main/java/com/microservicios/pedidos/domain/port/: PedidoEventPublisher.java  PedidoRepository.java  ProductoServiceClient.java
pedidos-service/src/main/resources/: application.yml
productos-service/: pom.xml
productos-service/src/main/java/com/microservicios/productos/: ProductosServiceApplication.java
productos-service/src/main/java/com/microservicios/productos/application/usecase/: ActualizarProductoUseCase.java  BuscarProductoUseCase.java  CrearProductoUseCase.java  EliminarProductoUseCase.java
productos-service/src/main/java/com/microservicios/productos/domain/model/: Producto.java
productos-service/src/main/java/com/microservicios/productos/domain/port/: ProductoEventPublisher.java  ProductoRepository.java
productos-service/src/main/java/com/microservicios/productos/infrastructure/adapter/elasticsearch/: ProductoDocument.java  ProductoElasticsearchRepository.java  ProductoRepositoryAdapter.java
productos-service/src/main/java/com/microservicios/productos/infrastructure/adapter/messaging/: ProductoEventPublisherAdapter.java
productos-service/src/main/java/com/microservicios/productos/infrastructure/adapter/rest/: ProductoController.java
productos-service/src/main/java/com/microservicios/productos/infrastructure/adapter/rest/dto/: ProductoDTO.java
productos-service/src/main/java/com/microservicios/productos/infrastructure/config/: OpenAPIConfig.java  RabbitMQConfig.java
productos-service/src/test/java/com/microservicios/productos/application/usecase/: CrearProductoUseCaseTest.java
productos-service/src/test/java/com/microservicios/productos/infrastructure/adapter/rest/: ProductoControllerIntegrationTest.java
